# ShippingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itt/shippingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itt/shippingapp/Activity/: AdminActivity.java  AdminActivity2.java  DistRangeActivity.java  HomeActivity.java  LoginActivity.java  WeightRangeActivity.java
app/src/main/java/com/itt/shippingapp/Adapter/: PreviousAdapter.java
app/src/main/java/com/itt/shippingapp/Fragment/: AboutFragment.java  ForgotFragment.java  HomeFragment.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java  HomeFragment5.java  LoginFragment.java  PreviousFragment.java  ProfileFragment.java  ProfileFragment2.java  SignupFragment.java  SingleOrderFragment.java  TrackFragment.java
app/src/main/res/drawable/: bg_btn.xml  bg_card1.xml  bg_card2.xml  bg_card3.xml  bg_dist.xml  bg_green.xml  bg_red.xml  bg_round.xml  bg_weight.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_gps.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_dist_range.xml  activity_home.xml  activity_login.xml  activity_weight_range.xml  fragment_about.xml  fragment_forgot.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_home5.xml  fragment_login.xml  fragment_previous.xml  fragment_profile.xml  fragment_profile2.xml  fragment_signup.xml  fragment_single_order.xml  fragment_track.xml  single_previous1.xml  single_previous2.xml  single_previous3.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/itt/shippingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
