<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="0dp">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card1"
        android:padding="10dp">

        <TextView
            android:id="@+id/single_text_top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Abcdefgh"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/single_text_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Abcdefgh"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>